.root {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: block;
}
.content {
  height: calc(100% - 47px);
  position: relative;
}
.canvasPanel {
  flex: 0 0 auto;
  float: left;
  width: calc(100% - 160px);
  height: 100%;
  background-color: #f3f8ff;
  border-bottom: 1px solid #e9e9e9;
}

.contextmenu {
  display: none;
  width: 200px;
  margin: 0;
  color: #000;
  font-size: 12px;
  background: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  .disable {
    color: rgba(0, 0, 0, 0.25);
  }
  .command {
    box-sizing: content-box;
    height: 12px;
    padding: 8px;
    &:hover {
      background: #e6f7ff;
      cursor: pointer;
    }
  }
  .command.disable {
    &:hover {
      background: none;
      cursor: default;
    }
  }
  span:nth-of-type(1) {
    float: left;
  }
  span:nth-of-type(2) {
    float: right;
  }
}
.canvasPanel.canvasPanelWidth {
  width: calc(100% - 210px);
}
