.toolbar {
  width: 100%;
  padding: 8px 0;
  background: #5a6ce6;
  display: flex;
  align-items: center;
  .command {
    width: 30px;
    height: 30px;
    margin: 0 6px;
    border: 1px solid rgba(2, 2, 2, 0);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    &:nth-of-type(1) {
      margin-left: 24px;
    }

    &:hover {
      cursor: pointer;
      background: #3347c9;
      img {
        position: relative;
        left: -80px;
        filter: drop-shadow(#ffffff 80px 0) !important;
      }
    }
  }
  .save {
    position: absolute;
    right: 72px;
    color: white;
    width: 61px;
  }
  .back {
    position: absolute;
    right: 5px;
    color: white;
    width: 61px;
  }
  .icon {
    margin-right: 6px;
  }
  .separator {
    margin: 4px;
    width: 1px;
    height: 20px;
    background: rgba(65, 84, 210, 1);
  }
  .icon-select.disable {
    background: #eee;
  }
  .disable {
    color: rgba(0, 0, 0, 0.25);
    &:hover {
      cursor: default;
    }
  }
  .disableSave {
    opacity: 0.4;
    pointer-events: none;
  }
}
